<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @media screen and (max-width: 600px) {
                table,
                /* tr, */
                td.c43,
                td.c31 {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                .c33 {
                    padding-left: 3%;
                }
            }
            

            @import url(https://themes.googleusercontent.com/fonts/css?kit=V5hHGSPsbfhE7bPDXTEVh3y5OjBtuJ7Pn3yG0ID2e2caWuPwNCzRFPfUpWCJtxO796xlbbE5D7Gw2o7jubnkMA);.lst-kix_list_2-6>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-7>li:before {
                content: "\0025cb   "
            }

            ul.lst-kix_list_1-0 {
                list-style-type: none
            }

            .lst-kix_list_2-4>li:before {
                content: "\0025cb   "
            }

            .lst-kix_list_2-5>li:before {
                content: "\0025a0   "
            }

            .lst-kix_list_2-8>li:before {
                content: "\0025a0   "
            }

            ul.lst-kix_list_2-8 {
                list-style-type: none
            }

            ul.lst-kix_list_1-3 {
                list-style-type: none
            }

            ul.lst-kix_list_2-2 {
                list-style-type: none
            }

            .lst-kix_list_1-0>li:before {
                content: "\0025cf   "
            }

            ul.lst-kix_list_1-4 {
                list-style-type: none
            }

            ul.lst-kix_list_2-3 {
                list-style-type: none
            }

            ul.lst-kix_list_1-1 {
                list-style-type: none
            }

            ul.lst-kix_list_2-0 {
                list-style-type: none
            }

            ul.lst-kix_list_1-2 {
                list-style-type: none
            }

            ul.lst-kix_list_2-1 {
                list-style-type: none
            }

            ul.lst-kix_list_1-7 {
                list-style-type: none
            }

            ul.lst-kix_list_2-6 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li:before {
                content: "\0025cb   "
            }

            .lst-kix_list_1-2>li:before {
                content: "\0025a0   "
            }

            ul.lst-kix_list_1-8 {
                list-style-type: none
            }

            ul.lst-kix_list_2-7 {
                list-style-type: none
            }

            ul.lst-kix_list_1-5 {
                list-style-type: none
            }

            ul.lst-kix_list_2-4 {
                list-style-type: none
            }

            ul.lst-kix_list_1-6 {
                list-style-type: none
            }

            ul.lst-kix_list_2-5 {
                list-style-type: none
            }

            .lst-kix_list_1-3>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_1-4>li:before {
                content: "\0025cb   "
            }

            .lst-kix_list_1-7>li:before {
                content: "\0025cb   "
            }

            .lst-kix_list_1-5>li:before {
                content: "\0025a0   "
            }

            .lst-kix_list_1-6>li:before {
                content: "\0025cf   "
            }

            li.li-bullet-0:before {
                margin-left: -36pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 36pt
            }

            .lst-kix_list_2-0>li:before {
                content: "\0025cf   "
            }

            .lst-kix_list_2-1>li:before {
                content: "\0025cb   "
            }

            .lst-kix_list_1-8>li:before {
                content: "\0025a0   "
            }

            .lst-kix_list_2-2>li:before {
                content: "\0025a0   "
            }

            .lst-kix_list_2-3>li:before {
                content: "\0025cf   "
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c43 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 141pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c31 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 342.4pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c33 {
                border-right-style: solid;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 21.4pt;
                border-top-color: #000000;
                border-bottom-style: solid
            }

            .c19 {
                margin-left: 7.1pt;
                padding-top: 6pt;
                border-bottom-color: #000000;
                border-bottom-width: 1.5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                border-bottom-style: solid;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c12 {
                margin-left: 7.1pt;
                padding-top: 3pt;
                border-bottom-color: #000000;
                border-bottom-width: 1.5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                border-bottom-style: solid;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c27 {
                padding-top: 6pt;
                border-bottom-color: #000000;
                border-bottom-width: 1.5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                border-bottom-style: solid;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c40 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 0.75;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c4 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Rubik";
                font-style: normal
            }

            .c6 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Spectral";
                font-style: normal
            }

            .c13 {
                color: #57585a;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Rubik";
                font-style: normal
            }

            .c17 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal
            }

            .c0 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Rubik";
                font-style: normal
            }

            .c20 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c10 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c18 {
                -webkit-text-decoration-skip: none;
                color: #0c45a8;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: "Rubik"
            }

            .c15 {
                margin-left: 7.1pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left;
                height: 11pt
            }

            .c1 {
                margin-left: 25.2pt;
                padding-top: 0pt;
                padding-left: 18pt;
                padding-bottom: 0pt;
                line-height: 1.3;
                text-align: left
            }

            .c39 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c36 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c7 {
                padding-top: 3pt;
                padding-bottom: 6pt;
                line-height: 1.0;
                page-break-after: avoid;
                text-align: left;
                height: 16pt
            }

            .c2 {
                margin-left: 7.1pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.3;
                text-align: left
            }

            .c14 {
                color: #231f20;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-style: normal
            }

            .c22 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left;
                height: 11pt
            }

            .c38 {
                color: #3e3e3f;
                font-weight: 400;
                font-size: 12pt;
                font-family: "Rubik"
            }

            .c5 {
                font-size: 12pt;
                font-family: "Rubik";
                color: #434343;
                font-weight: 700
            }

            .c25 {
                font-size: 12pt;
                font-family: "Rubik";
                color: #231f20;
                font-weight: 700
            }

            .c28 {
                font-size: 12pt;
                font-family: "Rubik";
                color: #231f20;
                font-weight: 500
            }

            .c21 {
                border-left-style: solid;
                padding-left: 2pt;
                border-left-color: #000000;
                border-left-width: 1.5pt
            }

            .c24 {
                color: #000000;
                font-weight: 400;
                font-size: 1pt;
                font-family: "Arial"
            }

            .c26 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }

            .c42 {
                color: #000000;
                font-weight: 400;
                font-size: 11pt;
                font-family: "Arial"
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.3;
                text-align: left
            }

            .c9 {
                font-size: 12pt;
                font-family: "Rubik";
                color: #231f20;
                font-weight: 400
            }

            .c29 {
                color: #3e3e3f;
                font-weight: 400;
                font-size: 14pt;
                font-family: "Rubik"
            }

            .c8 {
                font-size: 12pt;
                font-family: "Rubik";
                color: #666666;
                font-weight: 400
            }

            .c34 {
                background-color: #ffffff;
                max-width: 504.7pt;
                /* padding: 34pt 45.4pt 34pt 45.4pt */
                padding-left: 3%;
                padding-top: 0.5%;
            }

            .c23 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }

            .c35 {
                color: #111416;
                font-size: 16pt
            }

            .c16 {
                padding: 0;
                margin: 0
            }

            .c30 {
                color: inherit;
                text-decoration: inherit
            }

            .c11 {
                font-weight: 700;
                font-family: "Spectral"
            }

            .c41 {
                height: 747.5pt
            }

            .c32 {
                height: 11pt
            }

            .c37 {
                font-size: 16pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c34 doc-content">
        <p class="c20">
            <span class="c23 c24"></span>
        </p>
        <a id="t.74a42e26357d796654f822dbf20e0c0fd031f5c5"></a>
        <a id="t.0"></a>
        <table class="c26">
            <tr class="c41">
                <td class="c43" colspan="1" rowspan="1">
                    <p class="c40 title" id="h.30j0zll">
                        <span class="c11">Matt Clark</span>
                    </p>
                    <p class="c36">
                        <span class="c29 c23">Senior Software Engineer</span>
                    </p>
                    <p class="c20">
                        <span class="c23 c29"></span>
                    </p>
                    <h2 class="c27" id="h.1fob9te">
                        <span class="c11">EDUCATION</span>
                    </h2>
                    <p class="c3">
                        <span class="c5">2001 &mdash;2005</span>
                        <span class="c9">&nbsp;</span>
                        <span class="c13">
                            <br>
                            Roanoke College<br>B.A English &amp;Education
                        </span>
                    </p>
                    <p class="c22">
                        <span class="c13"></span>
                    </p>
                    <p class="c3">
                        <span class="c5">2007-2008</span>
                    </p>
                    <p class="c3">
                        <span class="c13">
                            Piedmont Virginia C.C.<br>C.S. Coursework
                        </span>
                    </p>
                    <p class="c22">
                        <span class="c13"></span>
                    </p>
                    <p class="c3">
                        <span class="c5">2009</span>
                    </p>
                    <p class="c3">
                        <span class="c13">University of Virginia</span>
                    </p>
                    <p class="c3">
                        <span class="c13">
                            Community Scholar<br>C.S. Coursework
                        </span>
                    </p>
                    <h2 class="c27" id="h.3znysh7">
                        <span class="c11">SKILLS</span>
                    </h2>
                    <p class="c3">
                        <span class="c5">Languages</span>
                    </p>
                    <p class="c3">
                        <span class="c0">Python, Java</span>
                    </p>
                    <p class="c3">
                        <span class="c0">JavaScript</span>
                    </p>
                    <p class="c3">
                        <span class="c0">SQL, PHP</span>
                    </p>
                    <p class="c3">
                        <span class="c0">C#, iOS</span>
                    </p>
                    <p class="c22">
                        <span class="c23 c38"></span>
                    </p>
                    <p class="c3">
                        <span class="c5">Software</span>
                    </p>
                    <p class="c3">
                        <span class="c0">Django, Spring</span>
                    </p>
                    <p class="c3">
                        <span class="c0">Solr, Elasticsearch</span>
                    </p>
                    <p class="c3">
                        <span class="c0">Postgres, SQL Server</span>
                    </p>
                    <p class="c3">
                        <span class="c8">Kubernetes, Helm</span>
                    </p>
                    <p class="c3">
                        <span class="c0">AWS, GCP</span>
                    </p>
                    <h2 class="c27" id="h.2et92p0">
                        <span class="c11">CERTIFICATION</span>
                    </h2>
                    <p class="c3">
                        <span class="c0">CSPO, CSM</span>
                    </p>
                    <p class="c3">
                        <span class="c0">CISSP, PMP</span>
                    </p>
                    <h2 class="c27" id="h.jhni7e3g3lsd">
                        <span class="c11">CONTACT</span>
                    </h2>
                    <p class="c3">
                        <span class="c18">
                            <a class="c30" href="https://www.linkedin.com/in/mattclark-io">LinkedIn</a>
                        </span>
                    </p>
                </td>
                <td class="c33" colspan="1" rowspan="1">
                    <h2 class="c7" id="h.tyjcwt">
                        <span class="c6"></span>
                    </h2>
                </td>
                <td class="c31" colspan="1" rowspan="1">
                    <h2 class="c12" id="h.3dy6vkm">
                        <span class="c6">PROFILE</span>
                    </h2>
                    <p class="c2">
                        <span class="c4">Matt Clark&rsquo;s approach to developing software architectures originate from not only technical excellence but the belief that the best solutions develop from natural and close client communication. With over a decade of design and implementation experience, he combines a commitment to continuous delivery principles to create dependable, scalable, and maintainable applications. </span>
                    </p>
                    <h2 class="c19" id="h.1t3h5sf">
                        <span class="c11">RELEVANT</span>
                        <span class="c11 c37">&nbsp;</span>
                        <span class="c11">EXPERIENCE</span>
                    </h2>
                    <p class="c3 c21">
                        <span class="c5">Senior DevOps Engineer</span>
                        <span class="c25">&nbsp;</span>
                        <span class="c9">| </span>
                        <span class="c13">Center for Open Science (<a class="c18" href="https://cos.io">cos.io)</a></span>
                    </p>
                    <p class="c2">
                        <span class="c5 c23">2015-2018 &nbsp;2019-Present</span>
                    </p>
                    <p class="c2">
                        <span class="c4">The osf.io system is a cloud-based management framework for scholarly research projects which researchers use to structure, control, collaborate, and publish results along with data storage, rendering and external integrations. </span>
                    </p>
                    <ul class="c16 lst-kix_list_2-0 start">
                        <li class="c1 li-bullet-0">
                            <span class="c0">Product: Cloud &amp;DevOps Engineering using Python, Kubernetes, &amp;Helm on Google Cloud Platform</span>
                        </li>
                        <li class="c1 li-bullet-0">
                            <span class="c0">Operations: Creation &amp;management of policies for organization security program &amp;SOC2 compliance</span>
                        </li>
                    </ul>
                    <p class="c3 c32">
                        <span class="c0"></span>
                    </p>
                    <p class="c21 c3">
                        <span class="c5">Search Engineer</span>
                        <span class="c25">&nbsp;</span>
                        <span class="c9">| </span>
                        <span class="c13">OpenSource Connections (<a class="c18" href="https://o19s.com">o19s.com</a>)</span>
                    </p>
                    <p class="c2">
                        <span class="c5 c23">2013-2014 &nbsp;2018-2019</span>
                    </p>
                    <p class="c2">
                        <span class="c4">OSC is a search consultancy specializing in organizational transformations that deliver higher value through search, relevance, information retrieval, and search user interfaces.</span>
                    </p>
                    <ul class="c16 lst-kix_list_2-0">
                        <li class="c1 li-bullet-0">
                            <span class="c8">LexisNexus: SSE search reengineering to OSS software and natural search relevancy improvements </span>
                        </li>
                        <li class="c1 li-bullet-0">
                            <span class="c8">U.S. Federal Reserve: Reengineer of internal search for web responsive design and search improvements</span>
                        </li>
                        <li class="c1 li-bullet-0">
                            <span class="c8">U.S Patent Office PE2E: Reengineer of examiners&rsquo; primary search systems for patent cases</span>
                        </li>
                    </ul>
                    <p class="c15">
                        <span class="c9 c23"></span>
                    </p>
                    <p class="c21 c3">
                        <span class="c28">&nbsp;&nbsp;</span>
                        <span class="c5">Software Engineer</span>
                        <span class="c28">&nbsp;|</span>
                        <span class="c9">&nbsp;</span>
                        <span class="c13">SRA International (<a class="c18" href="https://sra.com">sra.com</a>)</span>
                    </p>
                    <p class="c2">
                        <span class="c5 c23">2009-2015</span>
                    </p>
                    <p class="c2">
                        <span class="c4">SRA (now General Dynamics) is an IT services corporation servicing U.S. and state government contracts.</span>
                    </p>
                    <ul class="c16 lst-kix_list_1-0 start">
                        <li class="c1 li-bullet-0">
                            <span class="c8">US EPA EMTS: SWE for Fuel Moderated Transactions </span>
                        </li>
                        <li class="c1 li-bullet-0">
                            <span class="c8">US EPA EIS: SWE on National Emissions Inventory </span>
                        </li>
                        <li class="c1 li-bullet-0">
                            <span class="c8">US EPA HD-NR: SWE on Engine Emissions Inventory</span>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="c20">
            <span class="c23 c42"></span>
        </p>
        <div>
            <p class="c39">
                <span class="c10">References and CV available upon request </span>
            </p>
        </div>
    </body>
</html>
